'use strict';
const express = require('express');
const CashController = require('./cash.controller');
const MovementController = require('../movements/movements.controller');
const auth = require('../../middlewares/Auth');
const api = express.Router();
api.get('/cash/:id', auth.isAuthorized, CashController.GetById);
api.get('/cash', auth.isAuthorized, CashController.List);
api.post('/cash', auth.isAuthorized, CashController.Create);
api.put('/cash/:id', auth.isAuthorized, CashController.Modify);
api.delete('/cash/:id', auth.isAuthorized, CashController.Delete);
api.get('/cash/:id/purchase', auth.isAuthorized, CashController.Purchases);
api.get('/cash/:id/movement', auth.isAuthorized, MovementController.GetMovementByCash);
module.exports = api;