'use strict';
const express = require('express');
const MovementController = require('./movements.controller');
const auth = require('../../middlewares/Auth');
const api = express.Router();
api.get('/movement', auth.isAuthorized, MovementController.List);
api.get('/movement/:id', auth.isAuthorized, MovementController.GetById);
api.post('/movement', auth.isAuthorized, MovementController.Create);
api.put('/movement/:id', auth.isAuthorized, MovementController.Modify);
api.delete('/movement/:id', auth.isAuthorized, MovementController.Delete);
module.exports = api;
